name: deploy to qa
on:
  push:
    branches:
      - dev  # Change this to your main branch name if different
  pull_request:
    branches:
      - dev  # Change this to your main branch name if different

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Set up .NET Core SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '2.1.x'  # Change this to the .NET Core SDK version you're using
      
    - name: Install Node.js and npm
      uses: actions/setup-node@v2
      with:
          node-version: '14.17.6'
          
    - name: Install dependencies
      run: npm install
      working-directory: src/Dwapi
      
    - name: Build the ASP.NET app
      run: dotnet build src/Dwapi/Dwapi.csproj --configuration Release
      
    - name: Build the angular UI
      run: npm run build
      working-directory: src/Dwapi

    - name: Publish the ASP.NET app
      run: dotnet publish src/Dwapi/Dwapi.csproj -c Release -o ./publish

    - name: Build Docker image
      run: docker build -t kenyahmis/dwapi:qa .

    - name: Copy Build files
      run: scp  ./publish ${{ secrets.USERNAME }}@${{ secrets.IP }}:/apps/dwapi-build/

    - name: Copy to Remote Server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        port: ${{ secrets.PORT }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.CICD_SECRET }}
        source_dir: ${{ secrets.SOURCE_FOLDER }}
        destination_dir: /apps/dwapi-build/publish
        rm: true
      
    - name: executing remote connection
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.CICD_SECRET }}
        port: ${{ secrets.PORT }}
        script: |
          cd /apps/dwapi-build/publish
          sudo docker-compose down
          sudo docker-compose rm -f
          sudo docker-compose up --build -d 
          sudo docker push kenyahmis/dwapi:qa
    
      
      
